<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      }
      #map {
        display: block;
        width: 250px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
      }

      #container{
        position: relative;
        display: block;
      }
      
      #container .message {
        position: absolute;
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 10px 5px;
      }

      #container img {
        width: 100%;
      }

    </style>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=yourapikey"></script>
    <script type="text/javascript" src="https://dl.frontapp.com/libs/frontjs.min.js"></script>
    <script type="text/javascript" src="front_map_plugin.js"></script>
  </head>
  <body>

  <div id="container">
    <div class="message">
      There is not an address associated with this message, wish you where here!
    </div>
    <img src="https://d13yacurqjgara.cloudfront.net/users/320800/screenshots/1275362/gg_1x.png">
  </div>

  <div id="map"></div>

  </body>
</html>